.mainCardCard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 60px;
}
.userCardMain {
  width: 358px;
  height: 228px;
  background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
  border-radius: 20px;
  /* flex: none;
order: 0;
flex-grow: 0; */
  color: #ffffff;
  padding: 20px 20px;
}

.headingPart {
  display: flex;
  /* align-items: first baseline; */
  justify-content: space-between;
  margin-bottom: 10px;
}
.headingPart > p:first-child {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.headingPart > p:last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.enCOurse {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}

.skillGrid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  gap: 10px;
  /* grid-template-columns: repeat(3, auto); */
}
.smallSkill {
  border: 1.5px solid #eeaeae;
  border-radius: 20px;
  padding: 4px 9px;
}
.amPrice {
  display: flex;
  gap: 10px;
  align-items: center;
}
.amPrice > P:first-child {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.amPrice > p:last-child {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
.terms {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #800080;
  cursor: pointer;
}
